<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/foto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:padding="5dp" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/foto"
        android:paddingLeft="20sp"
        android:text="Nome:"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="22sp"
        android:text="Telefone"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/telefone"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="22sp"
        android:text="Site"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>