<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/tituloDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40sp"
        android:text="@string/detalhes_da_prova"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/topicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40sp"
        android:text="@string/topicos"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/detalhesProvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</TableLayout>